INPP
RMEM 1
RMEM 1
RMEM 1
RMEM 1
DSVS l1
ENPR 1
RMEM 1
RMEM 1
APCT 1
APCT 4
APCT 1
APCT 4
APCT 10
UMEN
APCT 0
APCT 10
APCT 1
APCT 9
APCT 10
APCT 9
APCT 5
APCT 10
APCT 10
APCT 50
APCT 9
UMEN
APCT 25
APCT 4
APCT 8
APCT 9
APCT 1
APCT 0
APCT 1
APCT 4
APCT 10
UMEN
APCT 0
APCT 10
APCT 1
APCT 9
APCT 10
APCT 9
APCT 5
APCT 10
APCT 10
APCT 50
APCT 9
UMEN
APCT 25
APCT 4
APCT 8
APCT 9
APCT 1
APCT 0
APCT 5
APVL 0,1
APCT 5
APCT 4
APVL 0,3
UMEN
APCT 3
APCT 5
APCT 1
APVL 0,3
APCT 2
APCT 8978
APCT 9
APCT 8
APCT 1
APCT 0
APCT 96
APCT 87
UMEN
APCT 97
APCT 8
APCT 987
APVL 0,1
APCT 8
UMEN
APCT 10
APCT 9
UMEN
APCT 9
UMEN
APCT 10
APCT 4
APCT 2
APCT 7
UMEN
APCT 9
UMEN
APCT 1
APCT 0
